# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# Mod Properties
mod_version = 1.1.0
maven_group = pepjebs
archives_base_name = enchant-the-rainbow

# Dependencies
fabric_version=0.73.2+1.19.3

cloth_config_fabric=9.0.94